<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1><i>MY PORTFOLIO WEBSITE</i></h1>
   <div class="content-box">
    <img class="profile-pic" src="images/profile picture.jpg" width="150px" height="200px" alt="a person smiling">
    <p id="p1">Hi I am Idegwu a passionate software engineer <br>
    </p>
   </div> 
   <div class="about-box">
    <p>
    I am Idegwu a software engineer; a passionate and driven individual with a knack for crafting innovative solutions
    with a year of experience in the tech industry <br>
    My journey as a software engineer began with the fascination for problem solving and a curiosity about how things work 
    As I am digging deep into the world of coding, I discovered a sense of creativity that I have not found elsewhere.
    I even use the knowledge i gained from CSS to do some graphic designs <br>
    I am driven by a passion for innovation the desire to learn and create solutions to our everyday problems
    I believe in the power technology has to transform lives and industries and I am happy to be a part of this ever-evolving world
    <br>
    My skills and expertise include the use of HTML, CSS, and Javascript 
    If you are interested in collaborating on a project be sure to reach me. I am always excited to meet people with similar goals as mine
    <br>
    <br>
    </p>
   </div>
   <div class="p2"> <p class="p2"><h2>Some of my works</h2></p></div>
   <div id="box1">
   <img src="images/project1.jpg" width="500px" height="450px" alt="project 1">
   <br>
   <img src="images/project2.jpg" width="500" height="450px" alt="project 2">
   </div>
    <div class="footer-content">
         <footer>
        <p>Get in touch:</p>
        <ul>
            <li><a href="mailto:iudomeonyesom@gmail.com">iudomeonyesom@gmail.com</a></li>
            <li><a href="https://www.instagram.com/_idegwu/">_idegwu</a></li>
            <li><a href="tel: +234 8079497897">+243 8079497897</a></li>
        </ul>
        <p>&copy; 2025 Idegwu</p>
         </footer>
    </div>
   <script src="script.js"></script>
</body>
</html>